buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.12.2-${phase}-${major}.${minor}.${patch}"
group = modGroup
archivesBaseName = modBaseName

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = project.forge_ver
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings 'snapshot_20171003'

    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    useDepAts = true

    accessTransformer 'src/main/resources/META-INF/mbtweaker_at.cfg'

    replace "@GRADLE:VERSION@", project.version
}

jar {
    from sourceSets.main.output
    manifest {
        attributes 'FMLAT': 'mbtweaker_at.cfg'
    }
}

repositories {
    maven { // CraftTweaker
        url = "https://maven.blamejared.com/"
    }
    maven { // GTCE
        url = "https://minecraft.curseforge.com/api/maven"
    }
    maven { // CCL
        url = "http://chickenbones.net/maven/"
    }
    maven { // JEI
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven { // JEI fallback
        url = "https://modmaven.k-4u.nl"
    }
    maven { // CTM
        url = "http://maven.tterrag.com/"
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.581"

    deobfProvided "mezz.jei:jei_1.12.2:$jei_ver:api"
    runtime "mezz.jei:jei_1.12.2:$jei_ver"

    deobfCompile "gregtechce:gregtech:1.12.2:$gt_ver"

    deobfCompile "codechicken-lib-1-8:CodeChickenLib-1.12.2:$ccl_ver:universal"

    deobfCompile "team.chisel.ctm:CTM:$ctm_ver"

    implementation 'org.jetbrains:annotations:15.0'

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

task copyExamples {
    def scripts = new File(minecraft.runDir, "scripts")
    scripts.mkdirs()
    scripts.eachFile {
        file -> file.delete()
    }
    new File("examples").eachFileRecurse {
        file -> if(file.isFile()) new File(scripts, file.getName()) << file.text
    }
}

runClient.dependsOn(tasks.copyExamples)
