modGroup=eutros
modBaseName=multiblocktweaker
phase=stable
major=1
minor=6
patch=0

forge_ver=1.12.2-14.23.5.2847
gt_ver=1.17.0.764
ct_ver=1.12-4.1.20.655
jei_ver=4.15.0.293
ctm_ver=MC1.12.2-1.0.2.31
ccl_ver=3.2.3.357

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080
